In [1]:
import pandas as pd
import tensorflow as tf
import pickle

In [2]:
from sklearn.preprocessing import StandardScaler,LabelEncoder
from sklearn.model_selection import train_test_split
import numpy as np

In [3]:
data = pd.read_csv('C:\\Users\\aman tiwari\\OneDrive\\Desktop\\Ann classification\\Churn_Modelling.csv')

In [4]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
#preprocess the data
data = data.drop(['RowNumber','CustomerId','Surname'],axis=1)

In [6]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [7]:
#Encode categorical variable
laber_encoder_gender=LabelEncoder()
data['Gender'] = laber_encoder_gender.fit_transform(data['Gender'])

In [8]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [9]:
#onehotencode geography column
from sklearn.preprocessing import OneHotEncoder
onehot_encoder_geo = OneHotEncoder()
from sklearn.compose import ColumnTransformer
preprocessor = ColumnTransformer(
    [
        ("OneHotEncoder", onehot_encoder_geo, ['Geography']),
    ], remainder='passthrough'             #passthrough is used to reatin all the other columns
)

In [10]:
data_processed=preprocessor.fit_transform(data)     #this transforms the data into a numpy array

In [11]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [12]:
ohe_feature_names = preprocessor.named_transformers_['OneHotEncoder'].get_feature_names_out(['Geography'])
#.get_feature_names_out(['Geography']) returns the actual names of the columns created by OneHotEncoding.
final_columns = list(ohe_feature_names) + list(data.columns.drop('Geography'))
#combines the list of one hot encoded columns and the rest of columns from previous data except geography

processed_data= pd.DataFrame(data_processed, columns=final_columns)
#creates a data frame of new data
print(processed_data.head())

   Geography_France  Geography_Germany  Geography_Spain  CreditScore  Gender  \
0               1.0                0.0              0.0        619.0     0.0
1               0.0                0.0              1.0        608.0     0.0
2               1.0                0.0              0.0        502.0     0.0
3               1.0                0.0              0.0        699.0     0.0
4               0.0                0.0              1.0        850.0     0.0

    Age  Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0  42.0     2.0       0.00            1.0        1.0             1.0
1  41.0     1.0   83807.86            1.0        0.0             1.0
2  42.0     8.0  159660.80            3.0        1.0             0.0
3  39.0     1.0       0.00            2.0        0.0             0.0
4  43.0     2.0  125510.82            1.0        1.0             1.0

   EstimatedSalary  Exited
0        101348.88     1.0
1        112542.58     0.0
2        113931.57     1.0
3         93826.63     0.0
4         79084.10     0.0

In [13]:
#save the encoders 
with open('laber_encoder_gender.pkl','wb') as file:
    pickle.dump(laber_encoder_gender,file)

with open('preprocessor.pkl','wb') as file:
    pickle.dump(preprocessor,file)

In [14]:
processed_data.head()

,Geography_France,Geography_Germany,Geography_Spain,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1.0,0.0,0.0,619.0,0.0,42.0,2.0,0.00,1.0,1.0,1.0,101348.88,1.0
1,0.0,0.0,1.0,608.0,0.0,41.0,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,1.0,0.0,0.0,502.0,0.0,42.0,8.0,159660.80,3.0,1.0,0.0,113931.57,1.0
3,1.0,0.0,0.0,699.0,0.0,39.0,1.0,0.00,2.0,0.0,0.0,93826.63,0.0
4,0.0,0.0,1.0,850.0,0.0,43.0,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0

In [15]:
x = processed_data.drop('Exited',axis=1)
y = processed_data['Exited']

In [16]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2,random_state=42)

#scale these 
scaler = StandardScaler()
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)

In [17]:
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

#### ANN Implementation

In [18]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

In [19]:
#Build our ANN model
model = Sequential([
    Dense(64,activation="relu",input_shape=(x_train.shape[1],)), #HL1
    #x_train.shape[1] → number of features (columns)
    Dense(32,activation="relu"), #HL2
    Dense(1,activation="sigmoid")  #output layer 
]
)

c:\Users\aman tiwari\OneDrive\Desktop\Ann classification\.venv\Lib\site-packages\keras\src\layers\core\dense.py:93: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [20]:
#compile the model 
model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [21]:
##set up the tensorboard
log_dir = "logs/fit" +datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback = TensorBoard(log_dir=log_dir,histogram_freq=1)

In [22]:
#Setup Early stopping
#If are certain epochs our model is trained at good accuracy we can stop the training
early_stopping_callback = EarlyStopping(monitor='val_loss',patience=5,restore_best_weights=True)

#wait till atleast 5epochs if there are no changes and if there are no changes get the best weights

In [23]:
#train the model
history = model.fit(x_train,y_train,validation_data=(x_test,y_test),epochs=100,
                    callbacks=[tensorflow_callback,early_stopping_callback])

Epoch 1/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.7197 - loss: 0.5367 - val_accuracy: 0.8285 - val_loss: 0.3957
Epoch 2/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8315 - loss: 0.3961 - val_accuracy: 0.8550 - val_loss: 0.3542
Epoch 3/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8576 - loss: 0.3500 - val_accuracy: 0.8595 - val_loss: 0.3441
Epoch 4/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8564 - loss: 0.3417 - val_accuracy: 0.8575 - val_loss: 0.3474
Epoch 5/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8613 - loss: 0.3337 - val_accuracy: 0.8625 - val_loss: 0.3415
Epoch 6/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8613 - loss: 0.3321 - val_accuracy: 0.8650 - val_loss: 0.3432
Epoch 7/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8619 - loss: 0.3315 - val_accuracy: 0.8655 - val_loss: 0.3402
Epoch 8/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8713 - loss: 0.3202 - val_accuracy: 0.8600 - val_loss: 0.3415
Epoch 9/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8673 - loss: 0.3218 - val_accuracy: 0.8630 - val_loss: 0.3392
Epoch 10/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8616 - loss: 0.3292 - val_accuracy: 0.8565 - val_loss: 0.3420
Epoch 11/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8637 - loss: 0.3299 - val_accuracy: 0.8620 - val_loss: 0.3379
Epoch 12/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8666 - loss: 0.3173 - val_accuracy: 0.8565 - val_loss: 0.3422
Epoch 13/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8720 - loss: 0.3148 - val_accuracy: 0.8615 - val_loss: 0.3396
Epoch 14/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8696 - loss: 0.3197 - val_accuracy: 0.8635 - val_loss: 0.3454
Epoch 15/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8601 - loss: 0.3268 - val_accuracy: 0.8565 - val_loss: 0.3413
Epoch 16/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8687 - loss: 0.3129 - val_accuracy: 0.8645 - val_loss: 0.3398

In [29]:
print(model.summary())
model.save('model.keras')


#saving the model and done in h5 file because it is compatible with keras

Model: "sequential"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense (Dense)                   │ (None, 64)             │           832 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 8,837 (34.52 KB)

 Trainable params: 2,945 (11.50 KB)

 Non-trainable params: 0 (0.00 B)

 Optimizer params: 5,892 (23.02 KB)

None

In [25]:
#load tensorboard
%load_ext tensorboard

In [60]:
%tensorboard --logdir logs/fit20250621-230411

Reusing TensorBoard on port 6007 (pid 23312), started 0:39:42 ago. (Use '!kill 23312' to kill it.)

In [ ]:
#Load the pickle file